; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  bblanchon/ArduinoJson @ ^7.3.1
  adafruit/MAX6675 library @ ^1.1.2
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  adafruit/Adafruit GFX Library @ ^1.10.0
  erropix/ESP32 AnalogWrite @ ^0.2
  yuriisalimov/NTC_Thermistor @ ^2.1.0