// #include <Arduino.h>
// #include <ArduinoJson.h>

// const unsigned long BAUD_RATE = 250000;
// const size_t BUFFER_SIZE = 256;

// void setup() {
//   Serial.begin(BAUD_RATE);
//   while (!Serial) {
//     delay(10);
//   }
// }

// void loop() {
//   if (Serial.available() > 0) {
//     char inputBuffer[BUFFER_SIZE];
//     size_t len = Serial.readBytesUntil('\n', inputBuffer, BUFFER_SIZE);
//     inputBuffer[len] = '\0';

//     JsonDocument requestDoc;
//     DeserializationError error = deserializeJson(requestDoc, inputBuffer);

//     if (error) {
//       Serial.print("Error deserializando JSON: ");
//       Serial.println(error.c_str());
//       return;
//     }
//     const char* cmd = requestDoc["cmd"];
//     if (cmd && strcmp(cmd, "ID?") == 0) {
//       JsonDocument responseDoc;
//       responseDoc["id"] = "ESP32_31125";

//       serializeJson(responseDoc, Serial);
//       Serial.println();
//     }
//   }
// }